server {
    listen 8082;
    server_tokens off;

    #index index.html;
    #root /app/public;
    #add_header X-Frame-Options "SAMEORIGIN";

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $remote_addr;
      proxy_set_header X-Hginx-Proxy true;
      proxy_pass       http://frontend;
      proxy_ssl_session_reuse off;
      proxy_redirect off;
    }
}
